PREFERRED_PROVIDER_gdbserver          ??= "gdbserver"
PREFERRED_PROVIDER_jpeg               ??= "jpeg"
PREFERRED_PROVIDER_jpeg-native        ??= "jpeg-native"
PREFERRED_PROVIDER_rpcbind            ??= "rpcbind"
PREFERRED_PROVIDER_virtual/gettext    ??= "gettext"
PREFERRED_PROVIDER_virtual/lttng ?= "${@base_contains('MACHINE_FEATURES', 'lttng2', 'task-tools-lttng2', 'task-tools-lttng', d)}"
