QT5VERSION ?= "5.1.0"

PREFERRED_VERSION_qtdeclarative = "${QT5VERSION}"
PREFERRED_VERSION_qtbase = "${QT5VERSION}"
PREFERRED_VERSION_qtimageformats = "${QT5VERSION}"
PREFERRED_VERSION_qtgraphicaleffects = "${QT5VERSION}"
PREFERRED_VERSION_qtjsbackend = "${QT5VERSION}"
PREFERRED_VERSION_qtjsbackend-native = "${QT5VERSION}"
PREFERRED_VERSION_qtsvg = "${QT5VERSION}"
PREFERRED_VERSION_qtxmlpatterns = "${QT5VERSION}"
PREFERRED_VERSION_qtmultimedia = "${QT5VERSION}"
PREFERRED_VERSION_qtwebkit-examples = "${QT5VERSION}"
PREFERRED_VERSION_qtquick1 = "${QT5VERSION}"
PREFERRED_VERSION_qtscript = "${QT5VERSION}"
PREFERRED_VERSION_qtbase-native = "${QT5VERSION}"
PREFERRED_VERSION_qtwebkit = "${QT5VERSION}"
