BBPATH .= ":${LAYERDIR}"
BBFILES += "${LAYERDIR}/recipes/*/*.bb \
            ${LAYERDIR}/recipes/*/*.bbappend"
BBFILE_COLLECTIONS += "mentor"
BBFILE_PRIORITY_mentor = "10"
BBFILE_PATTERN_mentor = "^${LAYERDIR}/"

BB_DANGLINGAPPENDS_WARNONLY = "1"
