PREFERRED_VERSION_udev ?= "182"
PREFERRED_VERSION_udev_am37x-evm = "164"
PREFERRED_VERSION_udev_dm37x-evm = "164"

PREFERRED_VERSION_connman_p1020rdb ?= "1.28"
PREFERRED_VERSION_connman_p2020rdb ?= "1.28"
PREFERRED_VERSION_connman_t4240rdb-64b ?= "1.28"

PREFERRED_VERSION_connman_amd ?= "1.28"

include conf/distro/include/qt5-versions.inc
