PREFERRED_PROVIDER_gdbserver          ??= "gdbserver"
PREFERRED_PROVIDER_jpeg               ??= "jpeg"
PREFERRED_PROVIDER_jpeg-native        ??= "jpeg-native"
PREFERRED_PROVIDER_rpcbind            ??= "rpcbind"
PREFERRED_PROVIDER_virtual/gettext    ??= "gettext"
PREFERRED_PROVIDER_libx11             ??= "libx11"

# Locked down versions of git kernel recipes for release
PREFERRED_PROVIDER_virtual/kernel_minnow ?= "linux-minnow"
PREFERRED_PROVIDER_virtual/kernel_qemuarm ?= "linux-qemuarm"
PREFERRED_PROVIDER_virtual/kernel_qemux86 ?= "linux-qemux86"
PREFERRED_PROVIDER_virtual/kernel_qemuppc ?= "linux-qemuppc"
