PREFERRED_VERSION_udev ?= "182"
PREFERRED_VERSION_udev_am37x-evm = "164"
PREFERRED_VERSION_udev_dm37x-evm = "164"
PREFERRED_VERSION_gettext        ?= "0.18.3.1"
PREFERRED_VERSION_gettext-native ?= "0.18.3.1"
PREFERRED_VERSION_binutils        ?= "2.23.2"
PREFERRED_VERSION_binutils-native ?= "2.23.2"

include conf/distro/include/qt5-versions.inc

