PREFERRED_VERSION_udev ?= "182"
PREFERRED_VERSION_udev_am37x-evm = "164"
PREFERRED_VERSION_udev_dm37x-evm = "164"

include conf/distro/include/qt5-versions.inc

# Don't use glsdk 1.3.0 recipes
PREFERRED_VERSION_weston ?= "1.4.0"
PREFERRED_VERSION_wayland ?= "1.4.0"

# Locked down kernel versions
PREFERRED_VERSION_linux-qoriq-sdk-headers = "3.8.13-rt9-fsl-1"
PREFERRED_VERSION_linux-qoriq-sdk = "3.8.13-rt9-fsl-1"
