BBPATH .= ":${LAYERDIR}"
# BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
#             ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "mentor-common"
BBFILE_PATTERN_mentor-common = "^${LAYERDIR}/"
BBFILE_PRIORITY_mentor-common = "1"
